\documentclass[11pt,leqno]{article}
\usepackage{fullpage}
%
 \setlength{\oddsidemargin}{0.25in}
 \setlength{\evensidemargin}{\oddsidemargin}
 \setlength{\textwidth}{6in}
 \setlength{\textheight}{8in}
 \setlength{\topmargin}{-0.0in}
\usepackage{multirow}
\usepackage{eepic,epic}
\usepackage{epsfig}
\usepackage{graphicx}
\graphicspath{ {images/} }

% for filler text
\usepackage{kantlipsum}
% for verbatim
%\usepackage{fancyvrb}
\usepackage{hanging}
\usepackage{multicol}
\usepackage[]{algorithm2e}

\usepackage{hyperref}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{nicefrac}
%
\makeatletter %
\renewcommand{\theequation}{\thesection.\alph{equation}}
%
\makeatother
%
\newcommand{\OMIT}[1]{} %
%
\newcommand{\noun}[1]{\textsc{#1}}
%

\newenvironment{proofs}{\noindent{\bf Proof.}\hspace*{1em}}{\literalqed\bigskip}
\def\literalqed{{\ \nolinebreak\hfill\mbox{\qedblob\quad}}}
%
\newcommand{\startofproof}{\noindent{\bf Proof.}\hspace*{1em}}
\newcommand{\sproof}{\noindent{\bf Proof.}\hspace*{1em}}
%
\newcommand{\sproofof}[1]{\noindent{\bf Proof of {#1}.}\hspace*{1em}}
\newcommand{\eproofof}[1]{\noindent{\hspace*{0.1in} \hfil \hfill 
\mbox{\literalqed{} {#1}}}\quad\bigskip}

\newcommand{\condition}{\,\mid \:}
%
\newcommand{\normalspacing}{\singlespacing}
\pagestyle{plain}
%

\makeatletter
\newcommand{\singlespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1}\tiny\CS}
\newcommand{\singlespacingplus}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.25}\tiny\CS}
\newcommand{\doublespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.75}\tiny\CS}
\newcommand{\extradoublespacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{1.9}\tiny\CS}
\newcommand{\draftspacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{2.0}\tiny\CS}
\newcommand{\hugedraftspacing}{\let\CS=
\@currsize\renewcommand{\baselinestretch}{2.4}\tiny\CS}
\makeatother

%
\makeatletter \@beginparpenalty=10000 \makeatother
%
\renewcommand{\topfraction}{.999}
\renewcommand{\bottomfraction}{.999}
\renewcommand{\textfraction}{.0001}
\renewcommand{\floatpagefraction}{.999}
%
\mathcode`\0="0030      %
\mathcode`\1="0031
\mathcode`\2="0032
\mathcode`\3="0033
\mathcode`\4="0034
\mathcode`\5="0035
\mathcode`\6="0036
\mathcode`\7="0037
\mathcode`\8="0038
\mathcode`\9="0039
%
%
\hyphenation{Ooooooo-oooops}

%
\makeatletter
\def\@cite#1#2{[#1\if@tempswa , #2\fi]}
\makeatother

%
\makeatletter
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@citea\def\@citea{,\linebreak[0]}\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
\hbox{\csname b@\@citeb\endcsname}}}{#1}}
\makeatother

%
\makeatletter
\def\@cite#1#2{[#1\if@tempswa , #2\fi]}
\def\@citex[#1]#2{\if@filesw\immediate\write\@auxout{\string\citation{#2}}\fi
  \def\@citea{}\@cite{\@for\@citeb:=#2\do
    {\@citea\def\@citea{,\kern1pt\linebreak[0]}\@ifundefined
       {b@\@citeb}{{\bf ?}\@warning
       {Citation `\@citeb' on page \thepage \space undefined}}%
\hbox{\csname b@\@citeb\endcsname}}}{#1}}
\makeatother
%

\newcommand{\todo}[1]{\footnote{\textbf{SELFNOTE:} #1}}
\newcommand{\loadgdl}[1]{\begin{scriptsize}%
\begin{hangparas}{.25in}{1}%
\input{gdl/#1.tex}%
\end{hangparas}%
\end{scriptsize}}

%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{trick}[theorem]{Trick Result}
\newtheorem{claim}[theorem]{Claim}

\title{%
Playing the Card Game \noun{Mao}\thanks{%
We give our thanks to the great Yog-Sogoth.}}

\author{Noah Christiano \\ 
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Colin Corliss \\
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Manuel St{\"o}ckl \\ 
        Department of Mathematics \\
        University of Rochester \\
        Rochester, NY 14627, USA
\and
        Jake Valladares \\
        Department of Computer Science \\
        University of Rochester \\
        Rochester, NY 14627, USA
}

\date{April 18, 2016}

\begin{document}
\normalspacing\sloppy

{\singlespacing

\maketitle

}

%
{\centering {\bf Abstract}

}%
\begin{quotation}
{\singlespacing

\vspace*{-0.1in}
Insert Original Abstract Here

\kant[20]

} %
\end{quotation}
%

\section{Introduction}\label{sec:introduction}

Although many deterministic and complete information games have been solved or 
have had AIs developed for them which outplay top humans, incomplete 
information games are, in general, much more complicated. As noted by 
\cite{kurzen2010eleusis}, there exists a class of \noun{inductive inference 
games} in which a set of players competes to guess a third-party rule or 
perform some task whose success is correlated with knowledge of the rule. For 
this paper, we consider a similar scenario, except that here, the unknown rules 
govern a multiplayer card game in which players are both uncertain of the 
opponent's cards and of the specific rules. Our goal for this paper is to 
formally specify the characteristically informal game of \noun{Mao} and then to 
construct and compare a set of AIs to play the game.

Before explaining the rules of the game, it's instructive to consider a 
close and much better studied relative, Eleusis. This card game, last revised 
in 1977\cite{gardner1977playing}, is played by two or more players, one of 
which is designated as \emph{Nature} and precommits to a rule that a sequence 
of playing cards must follow. The other players are dealt hands of cards and then 
alternate trying to place cards to extend the sequence, being dealt an 
additional card whenever a card is placed which violates the rule. Eleusis ends 
when a player empties their hand or correctly guesses \emph{Nature}'s 
rule\cite{kurzen2010eleusis}.

Many researchers have analysed Eleusis, using approached ranging from hardcoded 
and specialized rule search \cite{berry1981apl}, to modifying and combining 
rules based on game-specific models in order to guess game rules, 
\cite{dietterich1980applying}, to attacking a microdomain with only four card 
types but the full space of finite automata as potential 
rules\cite{partridge1994computers}, to considering not the playing of the game 
itself but the computational complexity of guessing Eleusis-type rules 
themselves\cite{kurzen2010eleusis}.

More recently, although interest in Eleusis appears to have faded, other game 
similar to Mao have been analysed: for instance, the effect on gameplay 
patterns in shedding type card games when various rules are enabled or disabled 
has been empirically tested\cite{janssen2010evolution}, and neural-network 
based approaches have proven useful in developing heuristics in incomplete 
information card games like Skat and 
Poker\cite{leung2014skatbot,yakovenko2015poker}.

\section{The Game}\label{sec:definition}

Mao is a card game of the shedding family, in which a collection of players 
attempt to shed the cards in their hands by placing them one by one on a stack 
as the turn order rotates through the set of players. We first describe the 
rules of the specific variation of Mao that we consider, and then proceed to 
give a formalization of it.

\begin{description}

\item[Initialization] Insert original content here.

\item[Actions] Insert original content here.

\item[Rules] Insert original content here.

\item[End] Insert original content here.

\end{description}

The language commonly used to express finite synchronous incomplete information 
games\footnote{Characterized by their finite state and the way in which all 
players submit actions simulateneously for discrete timesteps. Incomplete (or 
imperfect) information games are those in which some actors do not have full 
information about the state of the game.} is known as 
GDL-II\cite{thielscher2010general}. However, Mao, as described above, is 
finite synchronous game, because it is time dependent. This is solved by 
introducing an explicit \noun{noop} move, which players can choose when they 
elect to do nothing. Instead of having a timeout to end a player's 
turn or signal that a turn was missed, these events occur when the currently 
active player picks a \noun{noop} move for their turn.

The resulting formalization is given in Figures \ref{fig:gdl-init} through 
\ref{fig:gdl-fact}. Many facts are omitted for sake of brevity; for 
instance, the relation $\mathrm{succ}\!\left(X,Y\right)$ applies for all pairs 
of consecutive numbers $X$ and $Y$ in $\mathbb{Z}^\star$.

\section{Methodology}\label{sec:prelims}

A place to describe our various AIs (random, smarter, search),
and the algorithms involved in them. It may be useful to define the algorithms
in pseudocode -- for instance, see the unconditionally valid Algorithm 
\ref{alg:exalgo}.

\begin{algorithm}[]
 \KwData{Space of fungible realizations}
 \KwResult{$P$-norm of the homothetic transformation of $\chi_{\aleph}^4$}
 set the matroid Gibbs-like\;
 \While{the laplace transform of $P$ is square-integrable }{
  read $Q$\;
  introduce $Q$ into $P$ via the method of Hermite spectra\;
  \eIf{$P$ has no left zero divisor}{
   compose $P$ with the null hypothesis\;
   invert the global reference frame around the unit lattice\;
   }{
   abort\;
  }
 }
 \caption{\label{alg:exalgo}An algorithm, clear as day}
\end{algorithm}

\subsection{Random} 
The simplest of all the AIs approached. This AI plays a random card from the player’s current hand.

\begin{algorithm}[]
\KwData{Formated set of player's cards}
\KwResult{Card the AI should play}
$P$ is the player\;
\While{the round is not complete}{
	\If{the turn is $P$}{
		$C$ is $P$'s hand of cards\;
		\Return a random card from $C$\;
	}
}
\caption{\label{alg:exalgo}The Random Card algorithm}
\end{algorithm}

\paragraph{Runtime} 
This algorithm runs in O(1) time. Performance is expectedly bad compared to a human.

\paragraph{Implementation} 
This AI is implemented in Python.

\section{Evaluation}\label{sec:control}

To define which metric we use to measure; argue that it is
appropriate; then apply the metric, give fancy plots and possibly tables, and 
interpret the results.

\kant[11]

\section{Conclusions and Future Directions}
\label{sec:conclusions}


Conclude, effectively summarize what happened in the prior pages for those too 
lazy to read the paper. Note future directions, how this thing should be 
expanded (i.e. MCTS, better heuristics, adding rules). It would be useful to 
review the initial task specification and guide the words to match it.

\kant[5]

\paragraph*{Acknowledgments} 

\kant[20]\todo{Fix the bibliography capitalization before submitting}

\bibliographystyle{alpha}
\bibliography{ref.bib}

\newpage

\begin{figure}[h]
\begin{multicols}{2}
\loadgdl{init}
\end{multicols}
\vspace*{0.2in}
\caption{\label{fig:gdl-init} 
GDL initial variable state}
\end{figure}

\begin{figure}[h]
\loadgdl{terminal}
\loadgdl{goal}
\loadgdl{legal}
\loadgdl{role}
\vspace*{0.2in}
\caption{\label{fig:gdl-misc}
GDL miscellaneous info}
\end{figure}

\begin{figure}[h]
\loadgdl{sees}
\vspace*{0.2in}
\caption{\label{fig:gdl-sees} 
GDL visibility rules}
\end{figure}

\begin{figure}[h]
\loadgdl{next}
\vspace*{0.2in}
\caption{\label{fig:gdl-next} 
GDL state transition conditions}
\end{figure}

\begin{figure}[h]
\loadgdl{rule}
\vspace*{0.2in}
\caption{\label{fig:gdl-helper}
GDL helper functions}
\end{figure}


\begin{figure}[h]
\begin{multicols}{5}
\loadgdl{fact}
\end{multicols}
\vspace*{0.2in}
\caption{\label{fig:gdl-fact}
GDL facts}
\end{figure}




\end{document}

